server/schema.graphql

scalar GraphQLDate

enum StatusType {
  New
  Assigned
  Fixed
  Closed
}

type Issue {
  _id: ID!
  id: Int!
  serialNumber: String
  name: String
  phoneNumber: String
  created: GraphQLDate!
}

"Toned down Issue, used as inputs, without server generated values."
input IssueInputs {
  name: String
  phoneNumber: String
}

input IssueDeletes {
  serialNumber: String!
}

##### Top level declarations

type Query {
  about: String!
  issueList: [Issue!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  Add(issue: IssueInputs!): Issue!
  issueDelete(issue: IssueDeletes!): Issue!
}
